.{
    .name = "Zig-ImGui",
    .version = "1.90.4",
    .dependencies = .{
        .freetype = .{
            .hash = "12208c57b72e3fb5c8d5d3e667e2e21ca1d9e2b6fc3f84182b320f63933f591823da",
            .lazy = true,
            .url = "git+https://github.com/hexops/freetype.git#398638fd1cb723e478658ea371fe3be1a4dce0ae",
        },
        .generator = .{
            .path = "generator/",
        },
        .imgui = .{
            .hash = "12205c8c1297ec2b49afd9f3a405e44510130e0e6f87d5889c96ab493d2e6f1205df",
            .url = "git+https://github.com/ocornut/imgui.git#c6aa051629753f0ef0d26bf775a8b6a92aa213b2",
        },
        .lunasvg = .{
            .hash = "122079db91cf4c0ed8d21659678c4299f55dadbb6a89020f25a49468485b19e2fe6b",
            .lazy = true,
            .url = "git+https://github.com/sammycage/lunasvg.git#610b8bf5148a27489b4e3344b4f5617b81be38c7",
        },
    },
    .paths = .{
        ".gitattributes",
        ".gitignore",
        "build.zig.zon",
        "build.zig",
        "LICENSE",
        "README.md",
        "examples/",
        "src/",
        "third_party/",
    },
}
