.{
    .name = "Zig-ImGui",
    .version = "1.90.4",
    .dependencies = .{
        .freetype = .{
            .hash = "122045b7d7ead5ec0ff4d148381902dd03749356858f7defb0b00560136612fe73a0",
            .lazy = true,
            .url = "git+https://github.com/jayschwa/freetype.git#012a865d210780dda1ea29eab43eb0bb5e4b197f",
        },
        .generator = .{
            .path = "generator/",
        },
        .imgui = .{
            .hash = "12205c8c1297ec2b49afd9f3a405e44510130e0e6f87d5889c96ab493d2e6f1205df",
            .url = "git+https://github.com/ocornut/imgui.git#c6aa051629753f0ef0d26bf775a8b6a92aa213b2",
        },
        .lunasvg = .{
            .hash = "122079db91cf4c0ed8d21659678c4299f55dadbb6a89020f25a49468485b19e2fe6b",
            .lazy = true,
            .url = "git+https://github.com/sammycage/lunasvg.git#610b8bf5148a27489b4e3344b4f5617b81be38c7",
        },
    },
    .paths = .{
        ".gitattributes",
        ".gitignore",
        "build.zig.zon",
        "build.zig",
        "LICENSE",
        "README.md",
        "examples/",
        "generator/",
        "src/",
        "third_party/",
    },
}
