.{
    .name = "Zig-ImGui",
    .version = "1.90.0",
    .dependencies = .{
        .freetype = .{
            .hash = "12208c57b72e3fb5c8d5d3e667e2e21ca1d9e2b6fc3f84182b320f63933f591823da",
            .url = "git+https://github.com/hexops/freetype.git#398638fd1cb723e478658ea371fe3be1a4dce0ae",
        },
        .imgui = .{
            .hash = "12206f606ad10c8e1ec2187fe2750663ef5b1b7ae20f6c12a7f6eb108ac85555960b",
            .url = "git+https://github.com/ocornut/imgui.git#ce0d0ac8298ce164b5d862577e8b087d92f6e90e",
        },
        .lunasvg = .{
            .hash = "122079db91cf4c0ed8d21659678c4299f55dadbb6a89020f25a49468485b19e2fe6b",
            .url = "git+https://github.com/sammycage/lunasvg.git#610b8bf5148a27489b4e3344b4f5617b81be38c7",
        },
    },
    .paths = .{
        ".gitattributes",
        ".gitignore",
        ".gitmodules",
        "build.zig.zon",
        "build.zig",
        "generate.bat",
        "generate.py",
        "LICENSE",
        "pointer_rules.py",
        "README.md",
        "template.zig",
        "third_party/",
        "zig-imgui/",
    },
}
