.{
    .name = "Zig-ImGui",
    .version = "1.90.3",
    .dependencies = .{
        .freetype = .{
            .hash = "12208c57b72e3fb5c8d5d3e667e2e21ca1d9e2b6fc3f84182b320f63933f591823da",
            .lazy = true,
            .url = "git+https://github.com/hexops/freetype.git#398638fd1cb723e478658ea371fe3be1a4dce0ae",
        },
        .generator = .{
            .path = "generator/",
        },
        .imgui = .{
            .hash = "1220d0c1a0b86b59ae01e67a493b49ead3d9b42c6cff875f71d772ed9a7b09787adf",
            .url = "git+https://github.com/ocornut/imgui.git#c66a1e7d51951dcb121aee1404a069ac6f8d84d5",
        },
        .lunasvg = .{
            .hash = "122079db91cf4c0ed8d21659678c4299f55dadbb6a89020f25a49468485b19e2fe6b",
            .lazy = true,
            .url = "git+https://github.com/sammycage/lunasvg.git#610b8bf5148a27489b4e3344b4f5617b81be38c7",
        },
    },
    .paths = .{
        ".gitattributes",
        ".gitignore",
        "build.zig.zon",
        "build.zig",
        "LICENSE",
        "README.md",
        "examples/",
        "src/",
        "third_party/",
    },
}
