.{
    .name = "example_glfw_opengl",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.12.0",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    // When updating this field to a new URL, be sure to delete the corresponding
        //    // `hash`, otherwise you are communicating that you expect to find the old hash at
        //    // the new URL.
        //    .url = "https://example.com/foo.tar.gz",
        //
        //    // This is computed from the file contents of the directory of files that is
        //    // obtained after fetching `url` and applying the inclusion rules given by
        //    // `paths`.
        //    //
        //    // This field is the source of truth; packages do not come from a `url`; they
        //    // come from a `hash`. `url` is just one of many possible mirrors for how to
        //    // obtain a package matching this `hash`.
        //    //
        //    // Uses the [multihash](https://multiformats.io/multihash/) format.
        //    .hash = "...",
        //
        //    // When this is provided, the package is found in a directory relative to the
        //    // build root. In this case the package's hash is irrelevant and therefore not
        //    // computed. This field and `url` are mutually exclusive.
        //    .path = "foo",
        //},
        .glslang = .{
            .hash = "12206902a25ede6b043d921e0ac8df7068ced9c71a31d820123d0ef3863b43d6a235",
            .lazy = true,
            .url = "git+https://gitlab.com/joshua.software.dev/glslang-zig.git#289811036d5662b629819af32411249c22045641",
        },
        .mach_glfw = .{
            .hash = "12203a2a1e0b30ff9994b32c031ca286acd558a00690f6608ed0ae2c3005e62d504d",
            .url = "git+https://github.com/paperdave/mach-glfw.git#1794c985f8f2d7d471de40b97617fdd58524f29b",
        },
        .MoltenVK = .{
            .hash = "12202e83f182946d8b22c8a219e2a85aca5fdb5fe1de3953b8f28b1e2ffd8d0c2241",
            .lazy = true,
            .url = "https://github.com/KhronosGroup/MoltenVK/releases/download/v1.2.8/MoltenVK-macos.tar",
        },
        .swiftshader_zigbuild = .{
            .hash = "122024bec564fd03e6031e73e0e93852b40c7e3e701b40c5b2013073e3308a57a120",
            .lazy = true,
            // .path = "../../../swiftshader_zig/",
            .url = "git+https://codeberg.org/joshua-software-dev/swiftshader_zigbuild.git#5a7a2928cee252bac624e28e09034b364910060c",
        },
        .vulkan_docs = .{
            .hash = "12203f13b015a969821cce5bd8dbd16fdc9f5a94f1352d8e140b0aa6c633016e535a",
            .url = "git+https://github.com/KhronosGroup/Vulkan-Docs.git#69ba4fefbafa045d0fd1b07060b768b3b1c115cc",
        },
        .vulkan_zig = .{
            .hash = "12203dd92af51de24d95545584c376f2d76698ff0b73d5e5b1cf0e1e12bba2ca4d48",
            .url = "git+https://github.com/Snektron/vulkan-zig.git#839191168399ff38ad115fbec57b74e1406f14a9",
        },
        .ZigImGui = .{
            .path = "../../",
        },
    },
    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
